# ASP.NET_homeWork-9

./: HomeWork9.sln
HomeWork9/: HomeWork9.csproj  Program.cs  Startup.cs  appsettings.json
HomeWork9/Controllers/: HomeController.cs
HomeWork9/DataAccess/: DataContext.cs  DataInitializer.cs
HomeWork9/Models/: ErrorViewModel.cs  Post.cs
HomeWork9/Properties/: launchSettings.json
HomeWork9/Views/: _ViewImports.cshtml
HomeWork9/Views/Home/: Index.cshtml
HomeWork9/Views/Shared/: _Layout.cshtml
